{
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-K0PJKFR\\SQLEXPRESS;Initial Catalog=FLSCapstoneDatabase;User Id=sa;Password=Fpt123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
